<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${user.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="#">Dashboard</a>-->
                        <!--</li>-->
                        <li class="active">
                            Import Configuration
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
    </div> <!-- container -->

</div>

</body>
</html>