<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="utf-8"/>
    <title>NPCIL Data Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description"/>
    <meta content="Coderthemes" name="author"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico"/>

    <!-- C3 charts css -->
    <link href="plugins/c3/c3.min.css" rel="stylesheet" type="text/css"/>

    <!-- App css -->
    <link href="plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet"/>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/core.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/components.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css"/>
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css"/>

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
<div class="container">
    <div class="row">
        <div class="col-sm-12">

            <div class="wrapper-page">

                <div class="m-t-40 account-pages">
                    <div class="text-center account-logo-box">
                        <h2 class="text-uppercase">
                            <a href="index.html" class="text-success">
                                <span><img src="assets/images/logo.png" alt="" height="80"/></span>
                            </a>
                        </h2>
                        <!--<h4 class="text-uppercase font-bold m-b-0">Sign In</h4>-->
                    </div>
                    <div class="account-content">
                        <div class="card-box">
                            <h3 style="text-align: center">Agile Datasync</h3>
                        </div>
                        <form class="form-horizontal" action="authenticate">

                            <div class="form-group m-b-25">
                                <div class="col-xs-12">
                                    <label for="username">User Name</label>
                                    <input class="form-control input-lg" type="text" id="username" required=""
                                           name="username" placeholder="Enter Username"/>
                                </div>
                            </div>

                            <div class="form-group m-b-25">
                                <div class="col-xs-12">
                                    <label for="password">Password</label>
                                    <input class="form-control input-lg" type="password" required="" id="password"
                                           name="password" placeholder="Enter your password"/>
                                </div>
                            </div>

                            <div class="form-group account-btn text-center m-t-10">
                                <div class="col-xs-12">
                                    <button class="btn w-lg btn-rounded btn-lg btn-primary waves-effect waves-light"
                                            type="submit">Sign In
                                    </button>
                                </div>
                            </div>

                        </form>

                        <div class="clearfix"></div>

                    </div>
                </div>
                <!-- end card-box-->

            </div>
            <!-- end wrapper -->

        </div>
    </div>
    <!-- end row -->

</div> <!-- container -->
<!-- jQuery  -->
<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
</body>
</html>