<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${user.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <li class="active">
                            Transfer Orders
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6">
                <div class="card-box">
                    <h4 class="header-title m-t-0 m-b-30">Transfer Orders</h4>

                    <ul class="nav nav-tabs">
                        <li class="">
                            <a href="#incoming" data-toggle="tab" aria-expanded="false">
                                <span class="visible-xs"><i class="fa fa-home"></i></span>
                                <span class="hidden-xs">Incoming</span>
                            </a>
                        </li>
                        <li class="active">
                            <a href="#outgoing" data-toggle="tab" aria-expanded="true">
                                <span class="visible-xs"><i class="fa fa-user"></i></span>
                                <span class="hidden-xs">Outgoing</span>
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane active" id="incoming">
                                Incoming data
                        </div>
                        <div class="tab-pane" id="outgoing">
                            Outgoing data
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->

</div>

</body>
</html>