<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <li>
                            <a href="#">PLM Instances</a>
                        </li>
                        <li class="active">
                            Add/Update Instance
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <form class="form-horizontal" th:action="@{/instance/update}" th:object="${instance}" method="post">
                        <input type="hidden" th:field="*{id}"/>
                        <div class="form-group row">
                            <label for="host" class="col-sm-2 col-form-label">Instance Name</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="instanceName" placeholder="Instance Name"
                                       th:field="*{instanceName}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="protocol" class="col-sm-2 col-form-label">Protocol</label>
                            <div class="col-sm-10">
                                <select type="text" class="form-control" id="protocol" placeholder="protocol"
                                        th:field="*{protocol}">
                                    <option value="http">HTTP</option>
                                    <option value="https">HTTPS</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="host" class="col-sm-2 col-form-label">Host</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="host" placeholder="host"
                                       th:field="*{host}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="port" class="col-sm-2 col-form-label">Port</label>
                            <div class="col-sm-10">
                                <input type="number" class="form-control" id="port" placeholder="port"
                                       th:field="*{port}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="context" class="col-sm-2 col-form-label">Context</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="context" placeholder="context"
                                       th:field="*{context}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="user" class="col-sm-2 col-form-label">PLM User</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="user" placeholder="user"
                                       th:field="*{user}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="password" class="col-sm-2 col-form-label">Password</label>
                            <div class="col-sm-10 input-cont">
                                <input type="password" placeholder="Password" id="password" class="form-control" name="password" />
                                <a type="button" id="showHide"><b>Show</b>
                                </a>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="user" class="col-sm-2 col-form-label">Mongo URL</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="mUrl" placeholder="mUrl" th:field="*{mUrl}"/>
                            </div>
                        </div>
                        <a href="/instance/list" class="btn btn-default">Back</a>
                        <button type="submit" class="btn btn-success">Add/Update</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
<div layout:fragment="script">
    <script th:src="@{/js/instance.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                plmInstance.Form.init();
            });
    </script>
</div>
</body>
</html>