<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="/index">Data Sync</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="#">Dashboard</a>-->
                        <!--</li>-->
                        <li class="active">
                            PLM Instances
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <a class="btn btn-sm btn-primary" th:href="${'edit'}">Add</a>
                   <!-- <a class="btn btn-sm btn-primary" id="btnAdd">Add</a>-->

                    <div class="table-responsive">
                        <table class="table m-b-0">
                            <thead>
                            <tr>
                                <!--<th>id</th>-->
                                <th>Instance Name</th>
                                <th>Agile URL</th>
                                <th>MongoURL</th>
                                <th>PLM User</th>
                                <th>Type</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="instance : ${instances}" th:attr="id=${'__' + instance.id}">
                                <td  th:text="${instance?.instanceName}"></td>
                                <td th:text="${instance?.url}"></td>
                                <td th:text="${instance?.mUrl}"></td>
                                <td th:text="${instance?.user}"></td>
                                <td th:text="${instance?.type}"></td>
                                <td>
                                    <a class="btn btn-sm btn-primary" th:href="${'edit/'+ instance.id}">Edit</a>
                                    <a class="btn btn-sm btn-danger"
                                       th:onclick="'plmInstance.List.confirmDelete(\'' + ${instance?.id} + '\', \'' + ${instance?.instanceName} + '\')'">Delete</a>
                                    <a class="btn btn-sm btn-primary"
                                       th:onclick="'plmInstance.List.confirmMarkLocal(\'' + ${instance?.id} + '\', \'' + ${instance?.instanceName} + '\')'">Mark Local</a>
                                </td>
                            </tr>

                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="deleteDialog">
        <div class="modal-dialog" role="document">
            <input type="hidden" id="instanceId"/>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Instance</h4>
                </div>
                <div class="modal-body">
                    <h3 id="deleteMsg">Are you sure you want to delete configuration for this class? </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="btnDelete">Yes</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="markLocalDialog">
        <div class="modal-dialog" role="document">
            <input type="hidden" id="instanceId"/>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Mark Local Instance</h4>
                </div>
                <div class="modal-body">
                    <h3 id="markLocalMsg">Are you sure want to mark this instance as local ? </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="btnMarkLocal">Yes</button>
                </div>
            </div>
        </div>
    </div>


</div>
<div layout:fragment="script">
    <script th:src="@{/js/instance.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                plmInstance.List.init();
                /*<![CDATA[*/
                var msg = /*[[${message}]]*/null;
                if(msg){
                    showNotification(msg,
                        NotificationType.success);
                }
                /*]]>*/
            });
    </script>
</div>
</body>
</html>