server:
  port: 9008

app:
  authmode: PROD

agile:
  url: http://salplmdev01.salindia.ad:7001/Strides
  username: admin
  password: dev01plm
logins:
  admin: tartan
query:
  equipment: >
              [Title Block.Number] Contains %0 Or
              [Title Block.Name] Contains %1
  input: >
              [Title Block.Number] Contains %0 Or
              [Title Block.Name] Contains %1
  output: >
              [Title Block.Number] Contains %0 Or
              [Title Block.Name] Contains %1
  receipesearch: >
              [Title Block.Number] Contains %0 Or
              [Title Block.Name] Contains %1
  receipetemplates: /Global Searches/Recipe Templates
AGILE_CLASSES:
  RECIEPE: Recipe
  EQUIPMENT: FD_EquipmentInstrument 
  INPUT: MaterialsSubclass
  OUTPUT: MaterialsSubclass
MFR_FILE_TYPE: MFR
ATTACHMENT_TYPE_ATTR_NAME: attachmentType
AGILE_LISTS:
  UOM_LIST: FD_UOM
  FUNC_CATEGORY_LIST: FD_FunctionCategory
  PARAMETER_LIST: Master Parameters