<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="../../../index">Data Sync</a>
                        </li>
                        <li class="active" th:inline="text">
                            <a th:href="${'../list'}">Export Configuration</a>
                        </li>
                        <li class="active" th:utext="${exp.agileClass}">
                            Agile Class
                        </li>
                    </ol>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <div>
                        <table class="table m-b-0">
                            <thead>
                            <tr>
                                <th>Table</th>
                                <th>Required</th>
                                <th>Details</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="tbl : ${exp.tblList}">
                                <td th:text="${tbl?.name}">01/01/2017</td>
                                <td>
                                    <input type="checkbox" class="tblCheckBox chkDetails" th:checked="${tbl?.included}"
                                           th:attr="id=${tbl?.id}"/>
                                </td>
                                <td><a th:href="@{${tbl?.id} + '/attributes'}" th:text="Details"></a></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                    <a class="btn btn-sm btn-default" href="../list">Back</a>
                    <a class="btn btn-sm btn-primary" id="btnUpdateTbl">Save</a>
                </div>
            </div>
        </div>
    </div>

</div>
<div layout:fragment="script">
    <script th:src="@{/js/export.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                exportConfig.Tables.init();
            });
    </script>
</div>
</body>
</html>