
<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
    <meta charset="utf-8" />
    <title>NPCIL Data Sync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="/assets/images/favicon.ico" />

    <!-- C3 charts css -->
    <link href="/plugins/c3/c3.min.css" rel="stylesheet" type="text/css"  />

    <!-- App css -->
    <link href="/plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="/assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <script src="/assets/js/modernizr.min.js"></script>

</head>


<body>

<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <!-- Image logo -->
            <a href="index.html" class="logo">
                        <span>
                            <img src="/assets/images/logo.png" alt="" height="50" width="230"/>
                        </span>
                <i>
                    <img src="/assets/images/logo_sm.png" alt="" height="60" />
                </i>
            </a>
        </div>

        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">

                <!-- Navbar-left -->
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <button type="button" class="button-menu-mobile open-left waves-effect">
                            <i class="dripicons-menu"></i>
                        </button>
                    </li>
                </ul>

                <!-- Right(Notification) -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden-xs">
                        <form role="search" class="app-search">
                            <input type="text" placeholder="Search Transfer Order..."
                                   class="form-control" />
                            <a href=""><i class="fa fa-search"></i></a>
                        </form>
                    </li>

                    <li class="dropdown user-box">
                        <a href="" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                            <img src="/assets/images/users/avatar.png" alt="user-img" class="img-circle user-img" />
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                            <li><a href="javascript:void(0)">Profile</a></li>
                            <li><a href="javascript:void(0)">Settings</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)">Logout</a></li>
                        </ul>
                    </li>

                </ul> <!-- end navbar-right -->

            </div><!-- end container -->
        </div><!-- end navbar -->
    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <div class="slimscroll-menu" id="remove-scroll">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metisMenu nav" id="side-menu">
                    <li class="menu-title">Navigation</li>
                    <li>
                        <a href="index"><i class="fi-air-play"></i> <span> Dashboard </span></a>
                    </li>
                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Configuration </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="/export/config/list">Export Configuration</a></li>
                            <li><a href="/imp-config">Import Configuration</a></li>
                            <li><a href="/instance/list">PLM Instances</a></li>
                        </ul>
                    </li>
                    <li><a href="sch-jobs"><i class="fi-clock"></i> <span> Scheduled Jobs </span></a></li>
                    <li><a href="/to/list"><i class="fi-share"></i> <span> Transfer Orders </span></a></li>
                </ul>

            </div>
            <!-- Sidebar -->
            <div class="clearfix"></div>

        </div>
        <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->



    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content" id="main-content">
            <div layout:fragment="main-content" th:remove="tag"></div>
        </div>
        <!-- content -->

        <footer class="footer text-right">
            2014 - 2015 © Insight PLM. - insightplm.com
        </footer>

    </div>


    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->



<script>
    var resizefunc = [];
</script>

<!-- jQuery  -->
<script th:src="@{/assets/js/jquery.min.js}"></script>
<script th:src="@{/assets/js/bootstrap.min.js}"></script>
<script th:src="@{/assets/js/metisMenu.min.js}"></script>
<script th:src="@{/assets/js/waves.js}"></script>
<script th:src="@{/assets/js/jquery.slimscroll.js}"></script>
<script th:src="@{/plugins/bootstrap-select/js/bootstrap-select.min.js}" type="text/javascript"></script>

<!-- Counter js  -->
<script th:src="@{/plugins/waypoints/jquery.waypoints.min.js}"></script>
<script th:src="@{/plugins/counterup/jquery.counterup.min.js}"></script>

<!--C3 Chart-->
<script type="text/javascript" th:src="@{/plugins/d3/d3.min.js}"></script>
<script type="text/javascript" th:src="@{/plugins/c3/c3.min.js}"></script>

<!-- Dashboard init -->
<script th:src="@{/assets/pages/jquery.dashboard.js}"></script>

<!-- App js -->
<script th:src="@{/assets/js/jquery.core.js}"></script>
<script th:src="@{/assets/js/jquery.app.js}"></script>
<script th:src="@{/plugins/jquery.notify/notify.min.js}"></script>
<script th:src="@{/js/common.js}"></script>
<div layout:fragment="script"></div>
</body>
</html>