<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="#">Dashboard</a>-->
                        <!--</li>-->
                        <li class="active" th:inline="text">
                            <a th:href="${'../../list'}">Export Configuration</a>
                        </li>
                        <li class="active" th:inline="text">
                            <a th:href="${'../tables'}" th:text="${agileClass}"></a>
                        </li>
                        <li class="active" th:utext="${tbl?.name}">
                            Table
                        </li>
                    </ol>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <input type="hidden" th:value="${agileClass}" id="hidAgileClass"/>
                    <input type="hidden" th:value="${tbl?.id}" id="hidTableID"/>
                    <div>
                        <h3 th:utext="${tbl?.name}">Table name</h3>
                        <div class="table-responsive">
                            <table class="table m-b-0">
                                <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Name</th>
                                    <th>API Name</th>
                                    <th>Included</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr th:each="attr : ${tbl.attrList}">
                                    <td th:text="${attr?.id}">01/01/2017</td>
                                    <td th:text="${attr?.name}">26/04/2017</td>
                                    <td th:text="${attr?.apiName}"></td>
                                    <td><input type="checkbox" class="attrCheckBox" th:checked="${attr?.included}"
                                               th:attr="id=${attr?.id}"/></td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                    <a class="btn btn-sm btn-default" th:href="${'../tables'}">Back</a>
                    <a class="btn btn-sm btn-primary" id="btnUpdateAtr">Save</a>
                    <!-- <a class="btn btn-sm btn-danger" id="btnDelete">Delete</a>-->
                </div>
            </div>
        </div>
    </div> <!-- container -->

</div>
<div layout:fragment="script">
    <script th:src="@{/js/export.js}"></script>
    <script th:src="@{/js/export-config-attributes.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                exportConfig.Attributes.init();
            });
    </script>
</div>
</body>
</html>