<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="/index">Data Sync</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="#">Dashboard</a>-->
                        <!--</li>-->
                        <li class="active">
                            Export Configuration
                        </li>
                    </ol>
                    <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <a class="btn btn-sm btn-primary" id="btnAdd">Add</a>
                    <div class="table-responsive">
                        <table class="table m-b-0">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Agile Class</th>
                                <th>Created On</th>
                                <th>Created By</th>
                                <th>Last Modified On</th>
                                <th>Last Modified By</th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="exp : ${expList}" th:attr="id=${'__' + exp.id}">
                                <td>1</td>
                                <td><a th:href="${exp.id + '/tables'}" th:text="${exp?.agileClass}"></a></td>
                                <td th:text="${exp?.createdOn}">01/01/2017</td>
                                <td th:text="${exp?.createdBy}">26/04/2017</td>
                                <td th:text="${exp?.modifiedOn}"></td>
                                <td th:text="${exp?.modifiedBy}">Coderthemes</td>
                                <td><a class="btn btn-sm btn-danger"
                                       th:onclick="'exportConfig.List.confirmDelete(\'' + ${exp.id} + '\', \'' + ${exp.agileClass} + '\')'">Delete</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="newClassDialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">Add New Config</h5>
                </div>
                <div class="modal-body">
                    <div class="form">
                        <div class="form-group">
                            <label for="lstClassType">Class Type</label>
                            <select class="form-control" id="lstClassType" placeholder="ClassType"></select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btnCreate">Create Config</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" tabindex="-1" role="dialog" id="deleteDialog">
        <div class="modal-dialog" role="document">
            <input type="hidden" id="clsId"/>
            <input type="hidden" id="clsName"/>
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Delete Configuration</h4>
                </div>
                <div class="modal-body">
                    <h3 id="deleteMsg">Are you sure you want to delete configuration for this class? </h3>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                    <button type="button" class="btn btn-primary" id="btnDelete">Yes</button>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div>

</div>

<div layout:fragment="script">
    <script th:src="@{/js/export.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                exportConfig.List.init();
            });
    </script>
</div>

</body>
</html>