<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>

</head>

<body>

<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <!--<li>-->
                        <!--<a href="#">Dashboard</a>-->
                        <!--</li>-->
                        <li class="active">
                            PLM Instances
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <a class="btn btn-sm btn-primary" id="btnAdd">Add</a>

                    <div class="table-responsive">
                        <table class="table m-b-0">
                            <thead>
                            <tr>
                                <!--<th>id</th>-->
                                <th>Agile URL</th>
                                <th>MongoURL</th>
                                <th>PLM User</th>
                                <th>Type</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="instance : ${inst}">
                                <!--<td  th:text="${insta?.id}"></td>-->
                                <td th:text="${instance?.url}"></td>
                                <td th:text="${instance?.mUrl}"></td>
                                <td th:text="${instance?.user}"></td>
                                <td th:text="${instance?.type}"></td>
                                <td>
                                    <a class="btn btn-sm btn-primary" id="btnEdit">Edit</a>
                                    <a class="btn btn-danger btn-sm" id="btnDelete">Delete</a>
                                </td>
                            </tr>

                            </tbody>

                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div> <!-- container -->

    <div class="modal fade" tabindex="-1" role="dialog" id="newInstanceDialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">Add New Instances</h5>
                </div>
                <div class="form-group row">
                    <label for="user" class="col-sm-2 col-form-label">User</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="user" placeholder="user"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="password" class="col-sm-2 col-form-label">Password</label>
                    <div class="col-sm-10">
                        <input type="password" class="form-control" id="password" placeholder="password"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="context" class="col-sm-2 col-form-label">Context</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="context" placeholder="context"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="host" class="col-sm-2 col-form-label">Host</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="host" placeholder="host"/>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="protocol" class="col-sm-2 col-form-label">Protocol</label>
                    <div class="col-sm-10">
                        <select type="text" class="form-control" id="protocol" placeholder="protocol">
                            <option value="'http">HTTP</option>
                            <option value="'https">HTTPS</option>
                        </select>
                    </div>
                </div>
                <div class="form-group row">
                    <label for="port" class="col-sm-2 col-form-label">Port</label>
                    <div class="col-sm-10">
                        <input type="number" class="form-control" id="port" placeholder="port"/>
                    </div>
                </div>


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="btnCreatedInstance">Create Instance</button>
                </div>
            </div><!-- /.modal-content -->

        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


    <div class="modal fade" tabindex="-1" role="dialog" id="newEditDialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h5 class="modal-title">Edit Instances</h5>
                </div>

                <!-- <div class="form-group row">
                     <label for="id" class="col-sm-2 col-form-label">Id</label>
                     <div class="col-sm-10">
                         <input type="text" class="form-control" id="id" placeholder="id"/>
                     </div>
                 </div>-->


                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary" id="btnUpdateInstance">Update Instance</button>
                </div>
            </div><!-- /.modal-content -->

        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->


</div>
<div layout:fragment="script">
    <script th:src="@{/js/instance.js}"></script>
    <script th:inline="javascript">
        $(document).ready(
            function () {
                plmInstance.List.init();
            });
    </script>
</div>
</body>
</html>