<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout"
      layout:decorator="layouts/main">
<head>
    <link href="/assets/css/custom.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div layout:fragment="main-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="page-title-box">
                    <h4 class="page-title">Welcome <span th:text="${userInfo.firstName}"></span> !</h4>
                    <ol class="breadcrumb p-0 m-0">
                        <li>
                            <a href="#">Data Sync</a>
                        </li>
                        <li>
                            <a href="#">Transfer Order</a>
                        </li>
                        <li class="active">
                            Add Transfer Order
                        </li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <div class="card-box">
                    <form class="form-horizontal" th:action="@{/to/update}" th:object="${trnOrder}" method="post">

                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Source Instance</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="sourceInstance"
                                       th:value="${source}"/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="col-sm-2 col-form-label">Destination Instance</label>
                            <div class="col-sm-10">
                                <select class="form-control">
                                    <option th:each="item : ${destList}" th:text="${item.instanceName}"></option>
                                </select>
                            </div>
                        </div>
                        <a href="/to/list" class="btn btn-default">Back</a>
                        <button type="submit" class="btn btn-success">Add</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>