agile:
  url: http://apps.ilsc.com:7001/Agile # Agile application server url
  username: admin # User name for the account used to connect to Agile
  password: tartan # Password for the account used to login into Agile

taConfig:
  dateFormat: dd/MM/yyyy
  taQueryTemplate: [1541] in %0 and [9423] greater than or equal to %1 and [1542] in 'Grant' and [1564] contains any %2 and [${atrToCheck}] in ('${validAccessLevels}')
  ruleXMLFile: /Users/nsb/Projects/NPCIL/techauthcheck/properties/ta_checkAuth.xml
  prepareStatusList: # List of workflow steps where Prepare Technical Authorization is required
  - Prepare
  checkStatusList: # List of workflow steps where Check Technical Authorization is required
  - Check
  - Drawing Check
  - Design Check
  reviewStatusList: # List of workflow steps where Review Technical Authorization is required
  - Review
  approveStatusList: # List of workflow steps where Approve Technical Authorization is required
  - Approve
